[EXTRA CHARACTER SLOTS - UNLIMITED (V8.0+)]

 -> This is a project of a complete overhaul the framework, with a new code structure, the maximum possible range of extra characters available for making, feature enhancement, and code optimizations. Based on ECS version v7.35.


[STAFF]

	UNLIMITED TEAM:

		-> FadeInside:
			Core programmer, Complete overhaul, Feature enhancement, Code optimization and cleanup.

		-> iCloudius;
			Programmer, Collaborator, Code optimization, Finding and fixing bugs.

	LEGACY TEAM:

		-> iCloudius;
			Programmer, Worked on the fork.

		-> FadeInside:
			Programmer, Made a number of improvements to the fork.

	ORIGINAL TEAM:

		-> Lave sIime:
			Core programmer, Original framework creator.


[SPECIAL THANKS]

 -> Thanks to Veenee for the "Data Select Sprite Mod Support" and helped with Blue Spheres.


[STAFF LINKS]

 -> FadeInside, gamebanana.com profile:
	https://gamebanana.com/members/2008527

 -> iCloudius, gamebanana.com profile:
	https://gamebanana.com/members/1997022

 -> Lave sIime, gamebanana.com profile:
	https://gamebanana.com/members/1734610


[LINKS]

 -> Gamebanana mod-page:
	https://gamebanana.com/mods/403598

 -> GitHub repository:
	https://github.com/fadeinside/s3air-extra-character-slots-unlimited


[MODS LINKS]

 -> "Extended level select" by legobouwer9, check gamebanana.com page:
	https://gamebanana.com/mods/54110