				2.0 Update

- Added original rotation sprites
- Added some modgen sprites
- Added AmyChao
- Added boost sprites for super/hyper forms
- Fixed data select sprites
- Fixed boost (now breaking monitors, enemies and walls)
- Fixed Cream disappearing when running fast
- Buffed normal speed of boost and speed of stomp
- Nerfed underwater jump
- Removed sheilds abilities, super/hyper dash and dropdash
- Added straight jump setting
- Added spindash setting
- Added controls settings
- Added toggleable moveset
- Added weapon switcher
- Added new moves: hammer attacks, hammer glide, high jump, tarot spin